21:37:10 - Starting servent [4|localhost|1500]
21:37:10 - Pausing for 1000 ms
21:37:11 - Pausing for 25000 ms
21:37:18 - Got own message back. No rebroadcast.
21:37:25 - Recorded bitcake amount for 0 = 982
21:37:25 - Recorded bitcake amount for 1 = 760
21:37:25 - Recorded bitcake amount for 2 = 759
21:37:25 - Recorded bitcake amount for 3 = 1314
21:37:25 - Recorded bitcake amount for 4 = 1000
21:37:25 - Unreceived bitcake amount: 185 from servent 2 to servent 3
21:37:25 - System bitcake count: 5000
21:37:36 - Pausing for 25000 ms
21:37:39 - Got own message back. No rebroadcast.
21:37:45 - Recorded bitcake amount for 0 = 982
21:37:45 - Recorded bitcake amount for 1 = 760
21:37:45 - Recorded bitcake amount for 2 = 759
21:37:45 - Recorded bitcake amount for 3 = 1499
21:37:45 - Recorded bitcake amount for 4 = 1000
21:37:45 - System bitcake count: 5000
21:38:01 - Stopping...
