10:14:24 - Starting servent [4|localhost|1500]
10:14:24 - Pausing for 1000 ms
10:14:25 - Pausing for 25000 ms
{node4=1000, node3=1301}
10:14:33 - Got own message back. No rebroadcast.
{node4=1000, node3=1301}
{node4=1000, node3=1301, node0=887}
{node4=1000, node2=730, node3=1301, node0=887}
{node4=1000, node2=730, node3=1301, node0=887, node1=714}
10:14:40 - Info for node4 = 1000 bitcake
10:14:40 - Info for node2 = 730 bitcake
10:14:40 - Info for node3 = 1301 bitcake
10:14:40 - Info for node0 = 887 bitcake
10:14:40 - Info for node1 = 714 bitcake
10:14:40 - System bitcake count: 4632
10:14:50 - Pausing for 25000 ms
{node4=1000, node3=1591}
10:14:53 - Got own message back. No rebroadcast.
{node4=1000, node2=730, node3=1591}
{node4=1000, node2=730, node3=1591}
{node4=1000, node2=730, node3=1591, node1=714}
{node4=1000, node2=730, node3=1591, node0=965, node1=714}
10:14:57 - Info for node4 = 1000 bitcake
10:14:57 - Info for node2 = 730 bitcake
10:14:57 - Info for node3 = 1591 bitcake
10:14:57 - Info for node0 = 965 bitcake
10:14:57 - Info for node1 = 714 bitcake
10:14:57 - System bitcake count: 5000
10:15:15 - Stopping...
