17:07:07 - Starting servent [4|localhost|1500]
17:07:07 - Pausing for 1000 ms
17:07:08 - Pausing for 25000 ms
17:07:23 - Channel transactions: {3=0}
17:07:24 - Info for 0 = 1065 bitcake
17:07:24 - Info for 1 = 669 bitcake
17:07:24 - Info for 2 = 734 bitcake
17:07:24 - Info for 3 = 1287 bitcake
17:07:24 - Info for 4 = 1000 bitcake
17:07:24 - System bitcake count: 4755
17:07:33 - Pausing for 25000 ms
17:07:41 - Channel transactions: {3=0}
17:07:42 - Info for 0 = 1065 bitcake
17:07:42 - Info for 1 = 669 bitcake
17:07:42 - Info for 2 = 734 bitcake
17:07:42 - Info for 3 = 1532 bitcake
17:07:42 - Info for 4 = 1000 bitcake
17:07:42 - System bitcake count: 5000
17:07:58 - Stopping...
