21:48:26 - Starting servent [2|localhost|1300]
21:48:26 - My info: [2|localhost|1300]
21:48:26 - Neighbors:
21:48:26 - 0 3 
21:48:26 - Pausing for 3000 ms
21:48:30 - Got message [0|0|a|CAUSAL_BROADCAST|2]
21:48:30 - Got a from [0|localhost|1100] broadcast by [0|localhost|1100]
21:48:30 - Rebroadcasting... 1
21:48:30 - Committing [0|0|a|CAUSAL_BROADCAST|2]
21:48:30 - Sending message [2|0|c|CAUSAL_BROADCAST|0]
21:48:31 - Sending message [0|0|a|CAUSAL_BROADCAST|0]
21:48:31 - Sending message [2|0|c|CAUSAL_BROADCAST|3]
21:48:31 - Committing [2|0|c|CAUSAL_BROADCAST|2]
21:48:31 - Pausing for 10000 ms
21:48:31 - Got message [1|0|b|CAUSAL_BROADCAST|2]
21:48:31 - Got b from [0|localhost|1100] broadcast by [1|localhost|1200]
21:48:31 - Rebroadcasting... 2
21:48:31 - Committing [1|0|b|CAUSAL_BROADCAST|2]
21:48:32 - Got message [1|0|b|CAUSAL_BROADCAST|2]
21:48:32 - Got b from [3|localhost|1400] broadcast by [1|localhost|1200]
21:48:32 - Already had this. No rebroadcast.
21:48:32 - Got message [2|0|c|CAUSAL_BROADCAST|2]
21:48:32 - Got c from [0|localhost|1100] broadcast by [2|localhost|1300]
21:48:32 - Got own message back. No rebroadcast.
21:48:32 - Sending message [0|0|a|CAUSAL_BROADCAST|3]
21:48:33 - Sending message [1|0|b|CAUSAL_BROADCAST|0]
21:48:33 - Got message [0|0|a|CAUSAL_BROADCAST|2]
21:48:33 - Got a from [3|localhost|1400] broadcast by [0|localhost|1100]
21:48:33 - Already had this. No rebroadcast.
21:48:33 - Got message [2|0|c|CAUSAL_BROADCAST|2]
21:48:33 - Got c from [3|localhost|1400] broadcast by [2|localhost|1300]
21:48:33 - Got own message back. No rebroadcast.
21:48:34 - Sending message [1|0|b|CAUSAL_BROADCAST|3]
21:48:41 - Current causal messages:
21:48:41 - Message 0: a from 0
21:48:41 - Message 1: c from 2
21:48:41 - Message 2: b from 1
21:48:41 - Stopping...
