18:56:22 - Starting servent [0|localhost|1100]
18:56:22 - My info: [0|localhost|1100]
18:56:22 - Neighbors:
18:56:22 - 1 2 
18:56:22 - Pausing for 1000 ms
18:56:23 - Committing [0|0|a|CAUSAL_BROADCAST|0]
18:56:23 - Pausing for 10000 ms
18:56:24 - Sending message [0|0|a|CAUSAL_BROADCAST|1]
18:56:25 - Sending message [0|0|a|CAUSAL_BROADCAST|2]
18:56:26 - Got message [0|0|a|CAUSAL_BROADCAST|0]
18:56:26 - Got a from [1|localhost|1200] broadcast by [0|localhost|1100]
18:56:26 - Got own message back. No rebroadcast.
18:56:26 - Got message [0|0|a|CAUSAL_BROADCAST|0]
18:56:26 - Got a from [2|localhost|1300] broadcast by [0|localhost|1100]
18:56:26 - Got own message back. No rebroadcast.
18:56:27 - Got message [1|0|b|CAUSAL_BROADCAST|0]
18:56:27 - Got b from [1|localhost|1200] broadcast by [1|localhost|1200]
18:56:27 - Rebroadcasting... 1
18:56:27 - Committing [1|0|b|CAUSAL_BROADCAST|0]
18:56:29 - Sending message [1|0|b|CAUSAL_BROADCAST|1]
18:56:29 - Sending message [1|0|b|CAUSAL_BROADCAST|2]
18:56:29 - Got message [1|0|b|CAUSAL_BROADCAST|0]
18:56:29 - Got b from [2|localhost|1300] broadcast by [1|localhost|1200]
18:56:29 - Already had this. No rebroadcast.
18:56:29 - Got message [2|0|c|CAUSAL_BROADCAST|0]
18:56:29 - Got c from [2|localhost|1300] broadcast by [2|localhost|1300]
18:56:29 - Rebroadcasting... 2
18:56:29 - Committing [2|0|c|CAUSAL_BROADCAST|0]
18:56:31 - Sending message [2|0|c|CAUSAL_BROADCAST|2]
18:56:31 - Sending message [2|0|c|CAUSAL_BROADCAST|1]
18:56:31 - Got message [2|0|c|CAUSAL_BROADCAST|0]
18:56:31 - Got c from [1|localhost|1200] broadcast by [2|localhost|1300]
18:56:31 - Already had this. No rebroadcast.
18:56:33 - Current causal messages:
18:56:33 - Message 0: a from 0
18:56:33 - Message 1: b from 1
18:56:33 - Message 2: c from 2
18:56:33 - Stopping...
